# shortenurl

./: README.md  shorten url.sln
shorten.url/: Program.cs  appsettings.json  shorten.url.csproj
shorten.url.application/: DepndencyInjection.cs  MappingProfile.cs  Randomizer.cs  shorten.url.application.csproj
shorten.url.application/Contracts/: ICacheProvider.cs  ICurrentUserService.cs  IRepository.cs  IUrlService.cs
shorten.url.application/Features/Commands/: CreateShortenAddressCommand.cs
shorten.url.application/Features/Notifications/: AddressClicked.cs
shorten.url.application/Features/Notifications/NotificationsHandler/: UpdateAddressClickedNotificationHandler.cs
shorten.url.application/Features/Query/: GetRedirectAddressQuery.cs
shorten.url.application/Models/: Domain.cs  QueryParameter.cs  ShortAddressModel.cs
shorten.url.domain/: ApiClient.cs  BaseEntity.cs  ShortAddress.cs
shorten.url.infrastructure/: DependencyInjection.cs  shorten.url.infrastructure.csproj
shorten.url.infrastructure/ApiAuthentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
shorten.url.infrastructure/Persistence/: ApplicationDbContext.cs  GenericRepository.cs
shorten.url.infrastructure/Persistence/Configurations/: ApiClientConfiguration.cs  BaseEntityTypeConfiguration.cs  ShortAddressConfiguration.cs
shorten.url.infrastructure/Persistence/Migrations/: 20230503223225_init.Designer.cs  20230503223225_init.cs  20250826131028_increase length.Designer.cs  20250826131028_increase length.cs  ApplicationDbContextModelSnapshot.cs
shorten.url.infrastructure/Persistence/Seeds/: DefaultApiClient.cs
shorten.url.infrastructure/Providers/: CacheProvider.cs
shorten.url.infrastructure/Services/: UrlService.cs
shorten.url/Controllers/: AddressController.cs  ApiController.cs
shorten.url/Filters/: CustomSwaggerFilter.cs
shorten.url/Properties/: launchSettings.json
shorten.url/Services/: CurrentUserService.cs
